{"translation-revision-date":"2021-09-25 03:04:07+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Uncategorized":["Uncategorised"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter."],"Space between items":["Space between items"],"Justify items right":["Justify items right"],"Justify items center":["Justify items centre"],"Justify items left":["Justify items left"],"Carousel view":["Carousel view"],"Next pattern":["Next pattern"],"Previous pattern":["Previous pattern"],"Choose":["Choose"],"Start blank":["Start blank"],"Patterns list":["Patterns list"],"Select %s":["Select %s"],"Type \/ to choose a block":["Type \/ to choose a block"],"Search for blocks and patterns":["Search for blocks and patterns"],"Use left and right arrow keys to move through blocks":["Use left and right arrow keys to move through blocks"],"Customize the width for all elements that are assigned to the center or wide columns.":["Customise the width for all elements that are assigned to the centre or wide columns."],"Wide":["Wide"],"Inherit default layout":["Inherit default layout"],"Layout":["Layout"],"Apply duotone filter":["Apply duotone filter"],"Duotone":["Duotone"],"Margin":["Margin"],"Border width":["Border width"],"Border style":["Border style"],"Dotted":["Dotted"],"Dashed":["Dashed"],"Change items justification":["Change content justification"],"Manage Reusable blocks":["Manage Reusable blocks"],"Editor canvas":["Editor canvas"],"Block vertical alignment setting\u0004Align bottom":["Align bottom"],"Block vertical alignment setting\u0004Align middle":["Align middle"],"Block vertical alignment setting\u0004Align top":["Align top"],"Transform to variation":["Transform to variation"],"More":["More"],"Drag":["Drag"],"Block Patterns":["Block Patterns"],"Toggle full height":["Toggle full height"],"Font style":["Font style"],"Font weight":["Font weight"],"Extra Bold":["Extra Bold"],"Semi Bold":["Semi Bold"],"Extra Light":["Extra Light"],"Thin":["Thin"],"Regular":["Regular"],"Letter case":["Letter case"],"Capitalize":["Capitalise"],"Lowercase":["Lowercase"],"Uppercase":["Uppercase"],"Decoration":["Decoration"],"Add an anchor":["Add an anchor"],"Appearance":["Appearance"],"Create: <mark>%s<\/mark>":["Create: <mark>%s<\/mark>"],"Block pattern \"%s\" inserted.":["Block pattern \"%s\" inserted."],"Filter patterns":["Filter patterns"],"Remove blocks":["Remove blocks"],"Move the selected block(s) down.":["Move the selected block(s) down."],"Move the selected block(s) up.":["Move the selected block(s) up."],"Mobile":["Mobile"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Current media URL:":["Current media URL:"],"Creating":["Creating"],"An unknown error occurred during creation. Please try again.":["An unknown error occurred during creation. Please try again."],"Image size presets":["Image size presets"],"Block variations":["Block variations"],"Navigation item":["Navigation item"],"Block navigation structure":["Block navigation structure"],"Add block at position %1$d, Level %2$d":["Add block at position %1$d, Level %2$d"],"Go to block":["Go to block"],"Block %1$d of %2$d, Level %3$d":["Block %1$d of %2$d, Level %3$d"],"Move to":["Move to"],"Moved %d block to clipboard.":["Moved %d blocks to clipboard."],"Copied %d block to clipboard.":["Copied %d blocks to clipboard."],"Moved \"%s\" to clipboard.":["Moved \"%s\" to clipboard."],"Copied \"%s\" to clipboard.":["Copied \"%s\" to clipboard."],"Browse all":["Browse all"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Browse all. This will open the main inserter panel in the editor toolbar."],"A tip for using the block editor":["A tip for using the block editor"],"Patterns":["Patterns"],"%d block added.":["%d block added.","%d blocks added"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected, press Enter or Space to move the block."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter."],"Reset search":["Reset search"],"Change a block's type by pressing the block icon on the toolbar.":["Change a block's type by pressing the block icon on the toolbar."],"Drag files into the editor to automatically insert media blocks.":["Drag files into the editor to automatically insert media blocks."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line."],"Open Colors Selector":["Open colours selector"],"Change matrix alignment":["Change matrix alignment"],"Spacing":["Spacing"],"Padding":["Padding"],"Typography":["Typography"],"Line height":["Line height"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Block %1$s is at the beginning of the content and can\u2019t be moved left"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Block %1$s is at the beginning of the content and can\u2019t be moved up"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Block %1$s is at the end of the content and can\u2019t be moved left"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Block %1$s is at the end of the content and can\u2019t be moved down"],"Remove multiple selected blocks.":["Remove multiple selected blocks."],"Move %1$s block from position %2$d right to position %3$d":["Move %1$s block from position %2$d right to position %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Move %1$s block from position %2$d left to position %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Toggle between using the same value for all screen sizes or using a unique value per screen size."],"Use the same %s on all screensizes.":["Use the same %s on all screen sizes."],"Large screens":["Large screens"],"Medium screens":["Medium screens"],"Small screens":["Small screens"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controls the %1$s property for %2$s viewports."],"Open Media Library":["Open Media Library"],"The media file has been replaced":["The media file has been replaced"],"Currently selected":["Currently selected"],"Recently updated":["Recently updated"],"Search or type url":["Search or type url"],"Press ENTER to add this link":["Press ENTER to add this link"],"Currently selected link settings":["Currently selected link settings"],"Image size":["Image size"],"Gradient Presets":["Gradient Presets"],"Select a variation to start with.":["Select a variation to start with."],"Choose variation":["Choose variation"],"Generic label for block inserter button\u0004Add block":["Add block"],"directly add the only allowed block\u0004Add %s":["Add %s"],"%s block added":["%s block added"],"Multiple selected blocks":["Multiple selected blocks"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["You are currently in edit mode. To return to the navigation mode, press Escape."],"Midnight":["Midnight"],"Electric grass":["Electric grass"],"Pale ocean":["Pale ocean"],"Luminous dusk":["Luminous dusk"],"Blush bordeaux":["Blush bordeaux"],"Blush light purple":["Blush light purple"],"Cool to warm spectrum":["Cool to warm spectrum"],"Very light gray to cyan bluish gray":["Very light grey to cyan bluish grey"],"Luminous vivid orange to vivid red":["Luminous vivid orange to vivid red"],"Luminous vivid amber to luminous vivid orange":["Luminous vivid amber to luminous vivid orange"],"Light green cyan to vivid green cyan":["Light green cyan to vivid green cyan"],"Vivid cyan blue to vivid purple":["Vivid cyan blue to vivid purple"],"Block breadcrumb":["Block breadcrumb"],"(%s: gradient %s)":["(%s: gradient %s)"],"(%s: color %s)":["(%s: colour %s)"],"Gradient":["Gradient"],"Solid":["Solid"],"(Gradient: %s)":["(Gradient: %s)"],"(Color: %s)":["(Colour: %s)"],"No Preview Available.":["No Preview Available."],"Grid view":["Grid view"],"List view":["List view"],"Move right":["Move right"],"Move left":["Move left"],"Border radius":["Border radius"],"Open in new tab":["Open in new tab"],"Separate multiple classes with spaces.":["Separate multiple classes with spaces."],"Learn more about anchors":["Learn more about anchors"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page."],"Default Style":["Default Style"],"Upload a video file, pick one from your media library, or add one with a URL.":["Upload a video file, pick one from your media library, or add one with a URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Upload an image file, pick one from your media library, or add one with a URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Upload an audio file, pick one from your media library, or add one with a URL."],"Upload a media file or pick one from your media library.":["Upload a media file or pick one from your media library."],"Skip":["Skip"],"This color combination may be hard for people to read.":["This colour combination may be hard for people to read."],"Add a block":["Add a block"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks."],"Vivid purple":["Vivid purple"],"Block vertical alignment setting label\u0004Change vertical alignment":["Change vertical alignment"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Ungroup"],"verb\u0004Group":["Group"],"%s: Change block type or style":["%s: change block type or style"],"block style\u0004Default":["Default"],"Attempt Block Recovery":["Attempt Block Recovery"],"%d word":["%d word","%d words"],"To edit this block, you need permission to upload media.":["To edit this block, you need permission to upload media."],"(selected block)":["(selected block)"],"Block tools":["Block Tools"],"%s block selected.":["%s block selected.","%s blocks selected."],"Align text right":["Align text right"],"Align text center":["Align text centre"],"Align text left":["Align text left"],"Image dimensions":["Image dimensions"],"Heading settings":["Heading settings"],"Border settings":["Border settings"],"Reusable blocks":["Reusable blocks"],"Document":["Document"],"%d block":["%d block","%d blocks"],"Insert a new block after the selected block(s).":["Insert a new block after the selected block(s)."],"Insert a new block before the selected block(s).":["Insert a new block before the selected block(s)."],"Remove the selected block(s).":["Remove the selected block(s)."],"Duplicate the selected block(s).":["Duplicate the selected block(s)."],"Select all text when typing. Press again to select all blocks.":["Select all text when typing. Press again to select all blocks."],"Navigate to the nearest toolbar.":["Navigate to the nearest toolbar."],"Options":["Options"],"font size name\u0004Huge":["Huge"],"font size name\u0004Large":["Large"],"font size name\u0004Medium":["Medium"],"font size name\u0004Small":["Small"],"Cyan bluish gray":["Cyan bluish grey"],"Vivid cyan blue":["Vivid cyan blue"],"Pale cyan blue":["Pale cyan blue"],"Vivid green cyan":["Vivid green cyan"],"Light green cyan":["Light green cyan"],"Luminous vivid amber":["Luminous vivid amber"],"Luminous vivid orange":["Luminous vivid orange"],"Vivid red":["Vivid red"],"Pale pink":["Pale pink"],"Additional CSS class(es)":["Additional CSS class(es)"],"HTML anchor":["HTML anchor"],"Link settings":["Link settings"],"Skip to the selected block":["Skip to the selected block"],"Paste or type URL":["Paste or type URL"],"Reusable":["Reusable"],"blocks\u0004Most used":["Most used"],"%d result found.":["%d result found.","%d results found."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["This colour combination may be hard for people to read. Try using a brighter background colour and\/or a darker text colour."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["This colour combination may be hard for people to read. Try using a darker background colour and\/or a brighter text colour."],"Transform to":["Transform to"],"Change type of %d block":["Change type of %d block","Change type of %d blocks"],"Remove block":["Remove block"],"Insert after":["Insert after"],"Insert before":["Insert before"],"Duplicate":["Duplicate"],"More options":["More options"],"Edit visually":["Edit visually"],"Edit as HTML":["Edit as HTML"],"Move %1$d block from position %2$d down by one place":["Move %1$d block from position %2$d down by one place","Move %1$d blocks from position %2$d down by one place"],"Move %1$d block from position %2$d up by one place":["Move %1$d block from position %2$d up by one place","Move %1$d blocks from position %2$d up by one place"],"Blocks cannot be moved down as they are already at the bottom":["Blocks cannot be moved down as they are already at the bottom"],"Blocks cannot be moved up as they are already at the top":["Blocks cannot be moved up as they are already at the top"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Block %1$s is at the beginning of the content and can\u2019t be moved right"],"Move %1$s block from position %2$d up to position %3$d":["Move %1$s block from position %2$d up to position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Block %1$s is at the end of the content and can\u2019t be moved right"],"Move %1$s block from position %2$d down to position %3$d":["Move %1$s block from position %2$d down to position %3$d"],"Block %s is the only block, and cannot be moved":["Block %s is the only block, and cannot be moved"],"Block: %s":["Block: %s"],"This block contains unexpected or invalid content.":["This block contains unexpected or invalid content."],"imperative verb\u0004Resolve":["Resolve"],"Convert to Blocks":["Convert to Blocks"],"Resolve Block":["Resolve Block"],"Convert to Classic Block":["Convert to Classic Block"],"This block has encountered an error and cannot be previewed.":["This block has encountered an error and cannot be previewed."],"Add block":["Add block"],"No block selected.":["No block selected."],"After Conversion":["After Conversion"],"Convert to HTML":["Convert to HTML"],"Current":["Current"],"Change alignment":["Change alignment"],"Full width":["Full width"],"Wide width":["Wide width"],"Change text alignment":["Change text alignment"],"Reset":["Reset"],"font size name\u0004Normal":["Normal"],"No results.":["No results."],"%d result found, use up and down arrow keys to navigate.":["%d result found, use up and down arrow keys to navigate.","%d results found, use up and down arrow keys to navigate."],"Blocks":["Blocks"],"Link selected.":["Link selected."],"Paste URL or type to search":["Paste URL or type to search"],"%1$s %2$s":["%1$s %2$s"],"Border color":["Border colour"],"Color":["Colour"],"Link CSS Class":["Link CSS Class"],"Tools":["Tools"],"Text color":["Text colour"],"Background color":["Background colour"],"Replace":["Replace"],"Align left":["Align left"],"Align center":["Align centre"],"Align right":["Align right"],"Move up":["Move up"],"Move down":["Move down"],"Not set":["Not set"],"Insert from URL":["Insert from URL"],"Video":["Video"],"Audio":["Audio"],"Large":["Large"],"Media Library":["Media Library"],"Media File":["Media File"],"Attachment Page":["Attachment Page"],"Clear selection.":["Clear selection."],"Upload":["Upload"],"Styles":["Styles"],"Link Color":["Link Colour"],"Image":["Image"],"Remove link":["Remove link"],"Insert link":["Insert link"],"Link Rel":["Link Rel"],"Align":["Align"],"Copy":["Copy"],"Strikethrough":["Strikethrough"],"Underline":["Underline"],"Italic":["Italic"],"Bold":["Bold"],"Font family":["Font family"],"Search results for \"%s\"":["Search results for \"%s\""],"No results found.":["No results found."],"All":["All"],"Default":["Default"],"Height":["Height"],"Edit link":["Edit link"],"Width":["Width"],"Light":["Light"],"White":["White"],"Black":["Black"],"Select":["Select"],"Close":["Close"],"Search":["Search"],"Media":["Media"],"Full Size":["Full Size"],"Medium":["Medium"],"Thumbnail":["Thumbnail"],"Content":["Content"],"Cancel":["Cancel"],"Preview":["Preview"],"Submit":["Submit"],"None":["None"],"Advanced":["Advanced"],"Apply":["Apply"],"Edit":["Edit"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}