{"translation-revision-date":"2021-09-25 03:04:07+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Keyboard input":["Keyboard input"],"Inline code":["Inline code"],"Link edited.":["Link edited."],"Link removed.":["Link removed."],"Inline image":["Inline image"],"media":["media"],"photo":["photo"],"Warning: the link has been inserted but may have errors. Please test it.":["Warning: the link has been inserted but may have errors. Please test it."],"Link inserted.":["Link inserted."],"Text color":["Text colour"],"Link":["Link"],"Superscript":["Superscript"],"Subscript":["Subscript"],"Unlink":["Unlink"],"Strikethrough":["Strikethrough"],"Underline":["Underline"],"Italic":["Italic"],"Bold":["Bold"],"Width":["Width"],"Apply":["Apply"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}