{"translation-revision-date":"2021-09-25 03:04:07+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Create Reusable block":["Create Reusable block"],"Manage Reusable blocks":["Manage Reusable blocks"],"Reusable block created.":["Reusable block created."],"Untitled Reusable block":["Untitled Reusable block"],"Add to Reusable blocks":["Add to reusable blocks"],"Close":["Close"],"Cancel":["Cancel"],"Name":["Name"],"Save":["Save"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}