{"translation-revision-date":"2021-09-25 03:04:07+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Invalid item":["Invalid item"],"Highlights":["Highlights"],"Shadows":["Shadows"],"Duotone: %s":["Duotone: %s"],"Duotone code: %s":["Duotone code: %s"],"%1$s. There is %2$d event.":["%1$s. There is %2$d event.","%1$s. There are %2$d events."],"viewport heights":["viewport heights"],"viewport widths":["viewport widths"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"percent":["percent"],"pixels":["pixels"],"Points (pt)":["Points (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Inches (in)"],"Millimeters (mm)":["Millimetres (mm)"],"Centimeters (cm)":["Centimetres (cm)"],"x-height of the font (ex)":["x-height of the font (ex)"],"Width of the zero (0) character (ch)":["Width of the zero (0) character (ch)"],"Viewport largest dimension (vmax)":["Viewport largest dimension (vmax)"],"Viewport smallest dimension (vmin)":["Viewport smallest dimension (vmin)"],"Percent (%)":["Percent (%)"],"Viewport height (vh)":["Viewport height (vh)"],"Viewport width (vw)":["Viewport width (vw)"],"Relative to root font size (rem)":["Relative to root font size (rem)"],"Relative to parent font size (em)":["Relative to parent font size (em)"],"Pixels (px)":["Pixels (px)"],"Percentage (%)":["Percentage (%)"],"Close search":["Close search"],"Search in %s":["Search in %s"],"Select unit":["Select unit"],"Radial":["Radial"],"Linear":["Linear"],"Media preview":["Media preview"],"Coordinated Universal Time":["Coordinated Universal Time"],"Color palette":["Colour palette"],"Additional color settings":["Additional colour settings"],"Remove color":["Remove colour"],"Edit color name":["Edit colour name"],"Color name":["Colour name"],"Edit color value":["Edit colour value"],"Color value in HSLA":["Colour value in HSLA"],"Color value in RGBA":["Colour value in RGBA"],"Box Control":["Box Control"],"Link Sides":["Link Sides"],"Unlink Sides":["Unlink Sides"],"Alignment Matrix Control":["Alignment Matrix Control"],"Bottom Center":["Bottom Centre"],"Center Right":["Centre Right"],"Center Center":["Centre Centre"],"Center Left":["Centre Left"],"Top Center":["Top Centre"],"Slug":["Slug"],"Finish":["Finish"],"Page %1$d of %2$d":["Page %1$d of %2$d"],"Guide controls":["Guide controls"],"Gradient: %s":["Gradient: %s"],"Gradient code: %s":["Gradient code: %s"],"Remove Control Point":["Remove Control Point"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the colour or remove the control point."],"Gradient control point at position %1$s%% with color code %2$s.":["Gradient control point at position %1$s%% with colour code %2$s."],"Extra Large":["Extra Large"],"Small":["Small"],"Angle":["Angle"],"Separate with commas or the Enter key.":["Separate with commas or the Enter key."],"Separate with commas, spaces, or the Enter key.":["Separate with commas, spaces, or the Enter key."],"%d result found.":["%d result found.","%d results found."],"Number of items":["Number of items"],"Category":["Category"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["Oldest to newest"],"Newest to oldest":["Newest to oldest"],"Order by":["Order by"],"Dismiss this notice":["Dismiss this notice"],"%1$s (%2$s of %3$s)":["%1$s (%2$s of %3$s)"],"Remove item":["Remove item"],"Item removed.":["Item removed."],"Item added.":["Item added."],"Add item":["Add item"],"Reset":["Reset"],"(opens in a new tab)":["(opens in a new tab)"],"Minutes":["Minutes"],"Calendar Help":["Calendar Help"],"Go to the first (home) or last (end) day of a week.":["Go to the first (home) or last (end) day of a week."],"Home\/End":["Home\/End"],"Home and End":["Home and End"],"Move backward (PgUp) or forward (PgDn) by one month.":["Move backward (PgUp) or forward (PgDn) by one month."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up and Page Down"],"Move backward (up) or forward (down) by one week.":["Move backward (up) or forward (down) by one week."],"Up and Down Arrows":["Up and Down Arrows"],"Move backward (left) or forward (right) by one day.":["Move backward (left) or forward (right) by one day."],"Left and Right Arrows":["Left and Right Arrows"],"Select the date in focus.":["Select the date in focus."],"keyboard button\u0004Enter":["Enter"],"Navigating with a keyboard":["Navigating with a keyboard"],"Click the desired day to select it.":["Click the desired day to select it."],"Click the right or left arrows to select other months in the past or the future.":["Click the right or left arrows to select other months in the past or the future."],"Click to Select":["Click to Select"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["Use your arrow keys to change the base colour. Move up to lighten the colour, down to darken, left to decrease saturation, and right to increase saturation."],"Choose a shade":["Choose a shade"],"Change color format":["Change colour format"],"Color value in HSL":["Colour value in HSL"],"Color value in RGB":["Colour value in RGB"],"Color value in hexadecimal":["Colour value in hexadecimal"],"Hex color mode active":["Hex colour mode active"],"Hue\/saturation\/lightness mode active":["Hue\/saturation\/lightness mode active"],"RGB mode active":["RGB mode active"],"Move the arrow left or right to change hue.":["Move the arrow left or right to change hue."],"Hue value in degrees, from 0 to 359.":["Hue value in degrees, from 0 to 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alpha value, from 0 (transparent) to 1 (fully opaque)."],"Color: %s":["Colour: %s"],"Color code: %s":["Colour code: %s"],"Custom color picker":["Custom colour picker"],"No results.":["No results."],"%d result found, use up and down arrow keys to navigate.":["%d result found, use up and down arrow keys to navigate.","%d results found, use up and down arrow keys to navigate."],"Time":["Time"],"Day":["Day"],"Month":["Month"],"Date":["Date"],"Hours":["Hours"],"Item selected.":["Item selected."],"Close dialog":["Close dialogue"],"Previous":["Previous"],"Custom color":["Custom colour"],"Year":["Year"],"Custom Size":["Custom Size"],"Back":["Back"],"Large":["Large"],"Drop files to upload":["Drop files to upload"],"Clear":["Clear"],"Mixed":["Mixed"],"Custom":["Custom"],"Next":["Next"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Bottom Right"],"Bottom Left":["Bottom Left"],"Top Right":["Top Right"],"Top Left":["Top Left"],"Type":["Type"],"Bottom":["Bottom"],"Top":["Top"],"Font size":["Font size"],"December":["December"],"November":["November"],"October":["October"],"September":["September"],"August":["August"],"July":["July"],"June":["June"],"May":["May"],"April":["April"],"March":["March"],"February":["February"],"January":["January"],"No results found.":["No results found."],"All":["All"],"Default":["Default"],"Close":["Close"],"OK":["OK"],"Medium":["Medium"],"Right":["Right"],"Left":["Left"],"Cancel":["Cancel"],"None":["None"],"Name":["Name"],"Categories":["Categories"],"Save":["Save"],"Author":["Author"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}