{"translation-revision-date":"2021-09-25 03:05:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Drag boxes here":["Drag boxes here"],"Add boxes from the Screen Options menu":["Add boxes from the Screen Options menu"],"The boxes order has been saved.":["The boxes order has been saved."],"The box is on the last position":["The box is on the last position"],"The box is on the first position":["The box is on the first position"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}