{"translation-revision-date":"2021-09-25 03:04:07+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Widget types":["Widget types"],"Menu Item":["Menu Item"],"Comment":["Comment"],"Widget areas":["Widget areas"],"Site":["Site"],"Post Type":["Post Type"],"Taxonomy":["Taxonomy"],"Menu Location":["Menu Location"],"Menu":["Menu"],"User":["User"],"Base":["Base"],"Widgets":["Widgets"],"Site Title":["Site Title"],"(no title)":["(no title)"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}