{"translation-revision-date":"2021-09-25 03:05:46+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Search Results":["Search Results"],"Search results for: %s":["Search results for: %s"],"The request could not be completed.":["The request could not be completed."],"Disabling...":["Disabling..."],"Enabling...":["Enabling..."],"Number of plugins found: %d":["Number of plugins found: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Caution: these themes may be active on other sites in the network. Are you sure you want to proceed?"],"Are you sure you want to delete the selected plugins and their data?":["Are you sure you want to delete the selected plugins and their data?"],"plugin\u0004Update %s now":["Update %s now"],"Updates may not complete if you navigate away from this page.":["Updates may not complete if you navigate away from this page."],"Connection lost or the server is busy. Please try again later.":["Connection lost or the server is busy. Please try again later."],"Deletion failed: %s":["Deletion failed: %s"],"theme\u0004Deleted!":["Deleted!"],"theme\u0004%s installation failed":["%s installation failed"],"theme\u0004%s installed!":["%s installed!"],"theme\u0004Installing %s...":["Installing %s..."],"theme\u0004Network Activate %s":["Network Activate %s"],"Please select at least one item to perform this action on.":["Please select at least one item to perform this action on."],"Are you sure you want to delete %s and its data?":["Are you sure you want to delete %s and its data?"],"Update canceled.":["Update cancelled."],"plugin\u0004%s installation failed":["%s installation failed"],"Installation failed: %s":["Installation failed: %s"],"Installation completed successfully.":["Installation completed successfully."],"plugin\u0004Installed!":["Installed!"],"plugin\u0004%s installed!":["%s installed!"],"Installing... please wait.":["Installing... please wait."],"plugin\u0004Installing %s...":["Installing %s..."],"Installing...":["Installing..."],"plugin\u0004%s update failed.":["%s update failed."],"Update failed: %s":["Update failed: %s"],"Update completed successfully.":["Update completed successfully."],"plugin\u0004Updated!":["Updated!"],"plugin\u0004%s updated!":["%s updated!"],"Updating...":["Updating..."],"plugin\u0004Updating %s...":["Updating %s..."],"theme\u0004Updated!":["Updated!"],"Updating... please wait.":["Updating... please wait."],"plugin\u0004Deleted!":["Deleted!"],"Deleting...":["Deleting..."],"plugin\u0004Install %s now":["Install %s now"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importer installed successfully. <a href=\"%s\">Run importer<\/a>"],"No plugins found. Try a different search.":["No plugins found. Try a different search."],"No plugins are currently available.":["No plugins are currently available."],"Enable auto-updates":["Enable auto-updates"],"Disable auto-updates":["Disable auto-updates"],"Auto-updates disabled":["Auto-updates disabled"],"Auto-updates enabled":["Auto-updates enabled"],"theme\u0004Activate %s":["Activate %s"],"plugin\u0004Network Activate %s":["Network Activate %s"],"plugin\u0004Activate %s":["Activate %s"],"Run Importer":["Run Importer"],"Run %s":["Run %s"],"Update failed.":["Update failed."],"theme\u0004Installed!":["Installed!"],"Are you sure you want to delete %s?":["Are you sure you want to delete %s?"],"Network Enable":["Network Enable"],"Update Now":["Update Now"],"You do not appear to have any plugins available at this time.":["You do not appear to have any plugins available at this time."],"Network Activate":["Network Activate"],"Installation failed.":["Installation failed."],"Install Now":["Install Now"],"Something went wrong.":["Something went wrong."],"Live Preview":["Live Preview"],"An error has occurred. Please reload the page and try again.":["An error has occurred. Please reload the page and try again."],"Activate":["Activate"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}