{"translation-revision-date":"2021-11-21 21:29:16+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["Le bloc \u00ab\u00a0%s\u00a0\u00bb a \u00e9t\u00e9 affect\u00e9 par des erreurs et peut ne pas fonctionner correctement. V\u00e9rifiez les outils de d\u00e9veloppement pour obtenir plus de d\u00e9tails."],"Move to widget area":["D\u00e9placer vers la zone des widgets"],"Widget is missing.":["Widget manquant."],"No preview available.":["Aucun aper\u00e7u disponible."],"Legacy Widget Preview":["Aper\u00e7u de l\u2019ancien widget"],"Select widget":["S\u00e9lectionner le widget"],"Convert to blocks":["Convertir en blocs"],"Move to":["D\u00e9placer vers"],"Legacy Widget":["Ancien widget"],"Select a legacy widget to display:":["S\u00e9lectionner un ancien widget pour l\u2019afficher\u00a0:"],"There are no widgets available.":["Il n\u2019y a aucun widget disponible."],"Save":["Enregistrer"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}