{"translation-revision-date":"2021-11-21 21:29:16+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Create Reusable block":["Cr\u00e9ez un bloc r\u00e9utilisable"],"Manage Reusable blocks":["G\u00e9rer les blocs r\u00e9utilisables"],"Reusable block created.":["Bloc r\u00e9utilisable mis \u00e0 jour."],"Untitled Reusable block":["Bloc r\u00e9utilisable sans titre"],"Add to Reusable blocks":["Ajouter aux blocs r\u00e9utilisables"],"Close":["Fermer"],"Cancel":["Annuler"],"Name":["Nom"],"Save":["Enregistrer"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}