{"translation-revision-date":"2021-11-21 21:43:45+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Remove From Bulk Edit":["Retirer de la modification group\u00e9e"],"Error while saving the changes.":["Erreur lors de la sauvegarde des modifications."],"Changes saved.":["Modifications enregistr\u00e9es."],"tag delimiter\u0004,":[", "],"(no title)":["(pas de titre)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}