{"translation-revision-date":"2021-11-21 21:29:16+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Invalid item":["\u00c9l\u00e9ment non valide"],"Highlights":["Accentuations"],"Shadows":["Ombres"],"Duotone: %s":["Duotone\u00a0: %s"],"Duotone code: %s":["Code de duotone\u00a0: %s"],"%1$s. There is %2$d event.":["%1$s. Il y a %2$d \u00e9v\u00e9nement.","%1$s. Il y a %2$d \u00e9v\u00e9nements."],"viewport heights":["Hauteur de la fen\u00eatre d\u2019affichage"],"viewport widths":["Largeur de la fen\u00eatre d\u2019affichage"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"percent":["pourcentage"],"pixels":["pixels"],"Points (pt)":["Points (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Pouces (in)"],"Millimeters (mm)":["Millim\u00e8tres (mm)"],"Centimeters (cm)":["Centim\u00e8tres (cm)"],"x-height of the font (ex)":["x-height de la police (ex)"],"Width of the zero (0) character (ch)":["Largeur du caract\u00e8re (ch) z\u00e9ro (0)"],"Viewport largest dimension (vmax)":["Plus grande taille de la largeur d\u2019\u00e9cran (vmax)"],"Viewport smallest dimension (vmin)":["Plus petite taille de la largeur d\u2019\u00e9cran (vmin)"],"Percent (%)":["Pourcentage (%)"],"Viewport height (vh)":["Hauteur de la fen\u00eatre (vh)"],"Viewport width (vw)":["Largeur de la fen\u00eatre (vw)"],"Relative to root font size (rem)":["Par rapport \u00e0 la taille de police racine (rem)"],"Relative to parent font size (em)":["Par rapport \u00e0 la taille de police parente (em)"],"Pixels (px)":["Pixels (px)"],"Percentage (%)":["Pourcentage (%)"],"Close search":["Fermer la recherche"],"Search in %s":["Rechercher dans %s"],"Select unit":["S\u00e9lectionner l\u2019unit\u00e9"],"Radial":["Radial"],"Linear":["Lin\u00e9aire"],"Media preview":["Aper\u00e7u du m\u00e9dia"],"Coordinated Universal Time":["Temps universel coordonn\u00e9"],"Color palette":["Palette de couleurs"],"Additional color settings":["R\u00e9glages de couleur suppl\u00e9mentaires"],"Remove color":["Retirer la couleur"],"Edit color name":["Modifier le nom de la couleur"],"Color name":["Nom de la couleur"],"Edit color value":["Modifier la valeur de la couleur"],"Color value in HSLA":["Valeur de couleur en HSLA"],"Color value in RGBA":["Valeur de couleur en RGBA"],"Box Control":["Contr\u00f4le de la bo\u00eete"],"Link Sides":["Lier les c\u00f4t\u00e9s"],"Unlink Sides":["D\u00e9tacher les c\u00f4t\u00e9s"],"Alignment Matrix Control":["Contr\u00f4le de la matrice d\u2019alignement"],"Bottom Center":["En bas au centre"],"Center Right":["Centr\u00e9 \u00e0 droite"],"Center Center":["Centr\u00e9 au centre"],"Center Left":["Centr\u00e9 \u00e0 gauche"],"Top Center":["En haut au centre"],"Slug":["Slug"],"Finish":["Termin\u00e9"],"Page %1$d of %2$d":["Page %1$d sur %2$d"],"Guide controls":["Contr\u00f4leurs de guide"],"Gradient: %s":["Gradient\u00a0: %s"],"Gradient code: %s":["Code de d\u00e9grad\u00e9\u00a0: %s"],"Remove Control Point":["Retirer le point de contr\u00f4le"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Utiliser les touches gauche ou droite ou glisser puis d\u00e9poser avec la souris pour modifier la position du d\u00e9grad\u00e9. Appuyer sur le bouton pour changer la couleur ou retirer le point de contr\u00f4le."],"Gradient control point at position %1$s%% with color code %2$s.":["Point de contr\u00f4le du d\u00e9grad\u00e9 \u00e0 la position %1$s\u00a0%% avec le code couleur %2$s."],"Extra Large":["Tr\u00e8s grand"],"Small":["Petite"],"Angle":["Angle"],"Separate with commas or the Enter key.":["S\u00e9parez avec une virgule ou avec la touche entr\u00e9e."],"Separate with commas, spaces, or the Enter key.":["S\u00e9parez avec une virgule, un espace, ou avec la touche entr\u00e9e."],"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Number of items":["Nombre d\u2019\u00e9l\u00e9ments"],"Category":["Cat\u00e9gorie"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["Des plus anciens aux plus r\u00e9cents"],"Newest to oldest":["Des plus r\u00e9cents aux plus anciens"],"Order by":["Ordonner par"],"Dismiss this notice":["Ignorer cette notification"],"%1$s (%2$s of %3$s)":["%1$s (%2$s sur %3$s)"],"Remove item":["Retirer l\u2019\u00e9l\u00e9ment"],"Item removed.":["\u00c9l\u00e9ment retir\u00e9."],"Item added.":["\u00c9l\u00e9ment ajout\u00e9."],"Add item":["Ajouter un \u00e9l\u00e9ment"],"Reset":["R\u00e9initialiser "],"(opens in a new tab)":["(ouvre un nouvel onglet)"],"Minutes":["Minutes"],"Calendar Help":["Aide de calendrier"],"Go to the first (home) or last (end) day of a week.":["Aller au premier (accueil) ou dernier (fin) jour d\u2019une semaine."],"Home\/End":["Accueil\/fin"],"Home and End":["Accueil et fin"],"Move backward (PgUp) or forward (PgDn) by one month.":["Revenir en arri\u00e8re (PgUp) ou avancer (PgDn) d\u2019un mois."],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Paginer vers le haut et vers le bas"],"Move backward (up) or forward (down) by one week.":["D\u00e9placer vers l\u2019arri\u00e8re (haut) ou vers l\u2019avant (bas) d\u2019une semaine."],"Up and Down Arrows":["Fl\u00e8ches vers le haut et le bas"],"Move backward (left) or forward (right) by one day.":["D\u00e9placer vers l\u2019arri\u00e8re (gauche) ou vers l\u2019avant (droite) d\u2019un jour."],"Left and Right Arrows":["Fl\u00e8ches gauche et droite"],"Select the date in focus.":["S\u00e9lectionner la date courante."],"keyboard button\u0004Enter":["Entr\u00e9e"],"Navigating with a keyboard":["Navigation avec un clavier"],"Click the desired day to select it.":["Cliquez sur le jour d\u00e9sir\u00e9 pour le s\u00e9lectionner."],"Click the right or left arrows to select other months in the past or the future.":["Cliquez sur les fl\u00e8ches de droite ou de gauche pour s\u00e9lectionner d\u2019autres mois dans le pass\u00e9 ou dans le futur."],"Click to Select":["Cliquez pour s\u00e9lectionner"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["Utilisez les touches fl\u00e9ch\u00e9es pour changer la couleur de base. Allez vers le haut pour \u00e9claircir la couleur, vers le bas pour l\u2019assombrir\u00a0; vers la gauche pour baisser la saturation, et vers la droite pour l\u2019augmenter."],"Choose a shade":["Choisissez une teinte"],"Change color format":["Modifier le format de couleur"],"Color value in HSL":["Valeur de couleur en HSL"],"Color value in RGB":["Valeur de couleur en RGB"],"Color value in hexadecimal":["Valeur de la couleur en hexad\u00e9cimal"],"Hex color mode active":["Mode couleur h\u00e9xad\u00e9cimale actif"],"Hue\/saturation\/lightness mode active":["Mode teinte\/saturation actif"],"RGB mode active":["Mode RVB actif"],"Move the arrow left or right to change hue.":["D\u00e9placer les fl\u00e8ches vers la gauche ou la droite pour modifier la teinte."],"Hue value in degrees, from 0 to 359.":["Valeur de la teinte en chiffres de 0 \u00e0 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Valeur alpha de 0 (transparent) \u00e0 1 (compl\u00e8tement opaque)."],"Color: %s":["Couleur\u00a0: %s"],"Color code: %s":["Code couleur\u00a0: %s"],"Custom color picker":["S\u00e9lecteur de couleur personnalis\u00e9e"],"No results.":["Aucun r\u00e9sultat."],"%d result found, use up and down arrow keys to navigate.":["%d r\u00e9sultat trouv\u00e9, vous pouvez naviguer avec les touches haut et bas.","%d r\u00e9sultats trouv\u00e9s, vous pouvez naviguer avec les touches haut et bas."],"Time":["Heure"],"Day":["Jour"],"Month":["Mois"],"Date":["Date"],"Hours":["Horaires"],"Item selected.":["\u00c9l\u00e9ment s\u00e9lectionn\u00e9."],"Close dialog":["Fermez la boite de dialogue"],"Previous":["Pr\u00e9c\u00e9dent"],"Custom color":["Couleur personnalis\u00e9e"],"Year":["Ann\u00e9e"],"Custom Size":["Taille personnalis\u00e9e"],"Back":["Retour"],"Large":["Grande"],"Drop files to upload":["D\u00e9posez vos fichiers pour les t\u00e9l\u00e9verser"],"Clear":["Effacer"],"Mixed":["Mixte"],"Custom":["Personnalis\u00e9e"],"Next":["Suivant"],"PM":[" "],"AM":[" "],"Bottom Right":["En bas \u00e0 droite"],"Bottom Left":["En bas \u00e0 gauche"],"Top Right":["En haut \u00e0 droite"],"Top Left":["En haut \u00e0 gauche"],"Type":["Type"],"Bottom":["Bas"],"Top":["Haut"],"Font size":["Taille de police"],"December":["d\u00e9cembre"],"November":["novembre"],"October":["octobre"],"September":["septembre"],"August":["ao\u00fbt"],"July":["juillet"],"June":["juin"],"May":["mai"],"April":["avril"],"March":["mars"],"February":["f\u00e9vrier"],"January":["janvier"],"No results found.":["Aucun r\u00e9sultat."],"All":["Tous"],"Default":["Valeur par d\u00e9faut"],"Close":["Fermer"],"OK":["OK"],"Medium":["Moyenne"],"Right":["Droite"],"Left":["Gauche"],"Cancel":["Annuler"],"None":["Aucun"],"Name":["Nom"],"Categories":["Cat\u00e9gories"],"Save":["Enregistrer"],"Author":["Auteur\/autrice"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}