[prometheus]
monitoring-lil ansible_host=172.16.20.131


[grafana]
monitoring-lil ansible_host=172.16.20.131


[node_exporter]
siem-lil ansible_host=172.16.20.112
crm-lil ansible_host=172.16.20.114
intra-lil ansible_host=172.16.20.115
messagerie-lil ansible_host=172.16.20.117
dns-lil ansible_host=172.16.20.132
AD-LiL ansible_host=172.16.20.133
